* {
  margin: 0;
  padding: 0;
}

.navbar .navbar-nav {
  justify-content: center;
}
.navbar .navbar-nav .nav-item {
  font-size: 20px;
  padding: 0 8px;
  margin: 0 10px;
  border-radius: 15px;
  font-weight: bold;
  border: 2px solid darkcyan;
}
.navbar .navbar-nav .nav-item:hover {
  transform: scale(0.8);
  transition: all, 0.5s;
}

.hero {
  background-image: url("/img/5065282.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 300px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 50px;
}
.hero .hero__buttom {
  display: flex;
  text-align: center;
  justify-content: center;
  justify-items: center;
  margin-top: 15px;
  font-size: 18px;
}
.hero .hero__buttom .hero__buttom--pointer {
  color: white;
  font-size: 15px;
  font-family: "montserrat";
  text-decoration: none;
  margin: 30px 0;
  border: 2px solid darkcyan;
  padding: 14px 60px;
  text-transform: uppercase;
  overflow: hidden;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}
.hero .hero__buttom .hero__buttom--pointer:hover {
  background: darkcyan;
}

.service {
  height: 350px;
  color: white;
  display: grid;
  padding: 0 50px;
  background-color: rgb(22, 98, 121);
}
.service .service-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  margin-top: 15px;
}

.service__title {
  margin-top: 20px;
  text-align: center;
  color: white;
  font-size: 40px;
}

.boxModel {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  text-align: center;
  vertical-align: middle;
  width: 200px;
  height: 200px;
  cursor: pointer;
  margin-bottom: 50px;
  color: white;
  font-size: 24px;
}

section div {
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 50px;
}

div article:hover {
  border-radius: 10px;
  width: 190px;
  height: 190px;
  border-color: darkcyan;
  border-style: outset;
  background-color: darkcyan;
  transition: all, 1s;
}

.info {
  height: 300px;
  color: black;
  display: grid;
  /* grid-template-areas: "boton texto texto";*/
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  padding: 0 30px;
  background-color: silver;
}
.info .info__item--big {
  /*inicia fila. inicia columna, termina fila, termina columna */
  grid-area: 1/1/2/2;
  /* place-self: center; */
  background-image: linear-gradient(45deg, #406882, #b1d0e0);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.info .info__item--big .info-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-left: 23px;
}
.info .info__item--big .info-grid .info__title {
  margin-top: 20px;
}
.info .info__item--big .info-grid .info__title .info__buttom {
  display: flex;
  text-align: center;
  justify-content: center;
  justify-items: center;
  margin-top: 15px;
  font-size: 18px;
  margin-right: auto;
  padding: auto;
}

.hero__buttom--pointer {
  padding: 10px 20px;
  cursor: pointer;
  color: white;
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: black;
  text-align: center;
  border: 2px solid darkcyan;
  text-transform: uppercase;
}
.hero__buttom--pointer:hover {
  background-color: darkcyan;
}

.footer {
  font-size: 80%;
  color: white;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 50px;
}
.footer .footer img {
  margin-top: -20px;
  margin-bottom: -40px;
}
.footer .footer img footer div p a {
  text-decoration: none;
  color: #166279;
}/*# sourceMappingURL=estilos.css.map */