* {
    margin: 0;
    padding: 0
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px
}

header nav ul {
    justify-content: center;
}

header nav ul li {
    font-size: 20px;
    padding: 0 8px;
    margin: 0 10px;
    border-radius: 15px;
    font-weight: bold;
    border: 2px solid darkcyan;
}

header nav ul li:hover {
    transform: scale(0.8);
    transition: all, 0.5s;
}

header nav ul li:hover {
    transform: scale(0.8);
    transition: all, .5s
}

footer {
    font-size: 80%;
    color: #fff;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 50px
}

footer img {
    margin-top: -20px;
    margin-bottom: -40px
}

footer div p a {
    text-decoration: none;
    color: #166279
}

.container-area {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-template-areas: "logo lista lista lista";
    align-items: center
}

nav {
    grid-area: lista
}

aside {
    grid-area: logo
}

.hero {
    background-image: url("../img/5065282.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 50px
}

.hero__title-proyect {
    font-size: 50px
}

.hero__buttom {
    display: flex;
    text-align: center;
    justify-content: center;
    justify-items: center;
    margin-top: 15px
}

.hero__buttom--pointer {
    padding: 10px 50px;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000
}

.proyect {
    height: 950px;
    color: #fff;
    padding: 0 50px;
    background-color: #166279;
}

.proyect-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 0 auto;
    justify-items: center;
}

.proyect__item {
    margin-top: 15px;
    padding: auto;
    width: 220px;
    height: auto;
    cursor: pointer;
    -webkit-animation: flip-in-ver-right .5s cubic-bezier(.25, .46, .45, .94) both;
    animation: flip-in-ver-right .5s cubic-bezier(.25, .46, .45, .94) both;
}

@-webkit-keyframes flip-in-ver-right {
    0% {
        -webkit-transform: rotateY(-80deg);
        transform: rotateY(-80deg);
        opacity: 0
    }

    100% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
        opacity: 1
    }
}
.title {
    text-align: center;
    font-size: 25px;
}
.p {
    text-align: center;
    font-size: 16px;
}

@keyframes flip-in-ver-right {
    0% {
        -webkit-transform: rotateY(-80deg);
        transform: rotateY(-80deg);
        opacity: 0
    }

    100% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
        opacity: 1
    }
}

.contacto {
    height: 200px;
    color: #000;
    background-color: silver;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 50px
}

@keyframes move {
    from {
        transform: rotateY()
    }

    to {
        transform: rotateY(360deg)
    }
}

@media(max-width: 1048px) {
    header nav div span {
        display: none
    }

    .hero__buttom {
        font-size: 15px
    }

    .info__buttom {
        font-size: 15px
    }
}

@media(max-width: 967px) {
    body {
        font-size: 120%
    }

    header div aside img {
        width: 50px
    }

    header nav ul li a {
        padding: 8px 12px;
        margin: 0 10px;
        font-size: 15px;
        border-radius: 20px;
        font-weight: bold;
        text-decoration: none;
        color: #fff
    }

    .hero__buttom {
        font-size: 15px
    }

    .info__buttom {
        font-size: 15px
    }

    footer {
        font-size: 20px
    }
}

@media(max-width: 799px) {
    body {
        font-size: 120%
    }

    header nav {
        display: none
    }

    header span {
        display: block
    }

    .container-area {
        display: flex
    }

    .proyect-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: -10px;
        margin: 0 auto
    }

    .proyect__item {
        margin-top: 10px;
        padding: auto;
        width: 250px;
        height: auto;
        cursor: pointer
    }

    section span p {
        margin-left: 20px;
        font-size: 15px;
        
    }
}

@media(max-width: 600px) {
    .hero {
        font-size: 16px;
        width: auto;
        text-align: center;

    }

    .hero__title-proyect {
        font-size: 30px;
        
        
    }

    .service-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        margin-top: 15px;
       
    }

    .proyect {
        height: auto;
    }

    .proyect-grid {
        grid-template-columns: repeat(1, 1fr);
    
    }

    .proyect__item {
        margin-top: 10px;
        cursor: pointer;
        width: 150px;
        
    }

    section span p {
        margin-top: -50px;
        font-size: 15px;
        
    }

    footer p {
        font-size: 10px;
        
    }
}