.service { 
    height: 350px;
    color: white;
    display: grid;
    padding: 0 50px;
    background-color: rgb(22, 98, 121);

        .service-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            margin-top: 15px;                      
    }
}
.service__title {
    margin-top: 20px;
    text-align: center;
    color: white;
    font-size: 40px;
}

.boxModel {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    text-align: center;
    vertical-align: middle;
    width: 200px;
    height: 200px;
    cursor: pointer;
    margin-bottom: 50px;
    color: white;
    font-size: 24px;
}

section div {
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 50px;
}

div article:hover {
    border-radius: 10px;
    width: 190px;
    height: 190px;
    border-color: darkcyan;
    border-style: outset;
    background-color: darkcyan;
    transition: all, 1s;
    
}